# ASP.NET-Core-Web-API-MinIO-Object-Storage-Integration

./: FileManagementSystem.sln  README.md
Business/: Business.csproj
Business/Abstract/: IFileService.cs
Business/Concrete/: FileManager.cs
Business/DTOs/: FileCreateDto.cs  FileGetDto.cs  FileUpdateDto.cs
Business/Mapping/: MappingProfile.cs
Core/Domain/: ISoftDeletable.cs
Core/Domain/Extensions/: ModelBuilderExtensions.cs
Core/Entities/: BaseEntity.cs
DataAccess/: DataAccess.csproj  FileManagementContext.cs  FileManagementDbContext.cs
DataAccess/Abstract/: DefaultRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Concrete/: BaseRepository.cs  FileRepository.cs  UnitOfWork.cs
DataAccess/Migrations/: 20241027135758_FirstMig.Designer.cs  20241027135758_FirstMig.cs  FileManagementDbContextModelSnapshot.cs
Domain/Entities/: FileInfo.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: FileController.cs
WebAPI/Properties/: launchSettings.json
